@import url(https://fonts.googleapis.com/css?family=Poppins:500,600,700);

:root {
    --main-color: #0000ff;
    --bg-color: #0072a7;
    --light-gray: #D3D3D3;
    --gray: #808080;
    --glaucous: #6082B6;
    --silver: #C0C0C0;
    --light-blue: #ADD8E6;
    --sky-blue: #87CEEB;
    --white: #fff;
    --box-shadow: rgba(17, 12, 46, .25) 0px 40px 100px 0px; 
    --box-shadow-2: rgba(0, 0, 0, .2) 0 8px 16px;

}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all .3s;
}

section {
    padding: 10px 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    background-position: center;
    background-size: 1000px 1000px;
    background-attachment: fixed;
    object-fit: cover;
    background-repeat: no-repeat;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    width: 10px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 0 0 5px 5px;
}

.btn {
    font-size: 18px;
    border: .3rem solid #fff;
    border-radius: 5rem;
    padding: .5rem 2rem;
    text-transform: capitalize;
    color: #fff;
}

.btn:hover {
    background-color: #fff;
    color: var(--bg-color);
}

header {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* background-color: transparent; */
    background-color: rgba(27, 28, 29, 0.5);
    height: 10vh;
    box-shadow: 10px 0 10px rgba(0, 0, 0, .2);
    backdrop-filter: blur(14px);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header:hover {
    background-color: var(--bg-color);
}

#menubar {
    font-size: 30px;
    color: var(--white);
    position: absolute;
    right: 10px;
    top: 30px;
}

#close {
    font-size: 30px;
    color: var(--white);
    display: none;   
    position: absolute;
    right: 10px;
    top: 30px;
}

.wrapper .nav-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    left: 33%;
    top: 30%;
}
.wrapper .nav-area li a {
    font-size: 18px;
    color: #e5f6ff;
    text-transform: uppercase;
    transition: all .5s;
}

.nav__list::before {
    content: "";
    width: 58px;
    height: 14%;
    background-color: var(--bg-color);
    position: absolute;
    top: 22px;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
    transition: transform .5s;
}

#nav__list:hover::before {
    transform: scaleX(1);
}

.logo {
    position: relative;
    left: 0;
    top: 0;
    width: 160px;
    object-fit: contain;
    margin-left: 8rem;
    height: 100%;
}

.login-btn {
    position: absolute;
    right: 15%;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.login-btn button {
    background-color: transparent;
    border: .2rem solid #fff;
}

.reg-btn {  
    position: absolute;
    right: 8%;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 5%;
    height: 100vh;
    /* margin-top: 9rem; */
    margin-bottom: 3rem;
    background: url('./assets/hero-bg.png') no-repeat;
    background-position: center;
    background-size: 100%;
}

.hero-content {
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    font-size: 20px;
}

.hero-content h1 {
    font-size: 6rem;
    margin-bottom: 3rem;
    line-height: 6rem;
}

.hero-content p {
    font-size: 2.5rem;
    margin-bottom: 4rem;
    width: 60%;
}

.hero-btn {
    font-size: 18px;
    border: .3rem solid #fff;
    border-radius: 5rem;
    padding: 1rem 2rem;
    text-transform: capitalize;
    color: #fff;
}

.hero-btn:hover {
    background-color: #fff;
    color: var(--bg-color);
}

.quick__services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px auto;
    max-width: 1440px;
    width: 100%;
    place-items: center;
    padding: 20px 10px;
    height: 100%;
}

.quick__services {
    display: flex;
    gap: 15px;
    text-align: justify;
    line-height: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    font-size: 20px;
    padding: 30px 10%;
    border-radius: 20px;
    height: 500px;
    cursor: pointer;
    transition: all .5s;
}

.quick__services__header {
    display: flex;
    font-size: 20px;
    position: absolute;
    border-radius: 50px;
    border: 4px solid var(--sky-blue);
    padding: .3rem 2.6rem;
    left: 44%;
    margin-top: 2rem;
    color: var(--sky-blue);
    text-transform: capitalize;
}

.quick__services__header:hover {
    color: var(--bg-color);
    border-color: var(--bg-color);
}

.quick__services:hover {
    transform: scale(1.02);
    opacity: .8;
}

.quick__services h2 {
    font-size: 30px;
    text-transform: uppercase;
}

.quick__services .btn {
    border-radius: 80px;
    padding: .8rem 1.5rem;
}

.quick__services:nth-of-type(1) {
    background-size: cover !important;
    background: url('./assets/she\ buys\ data.jpg') no-repeat;
    background-position: center;
}

.quick__services:nth-of-type(2) {
    background-size: cover !important;
    background: url('./assets/smiling\ man.jpg') no-repeat;
    /* grid-row: 2 / 4; */
    background-position: center;
}

.quick__services:nth-of-type(3) {
    background: url('./assets/young\ man\ happily\ paying\ his\ bills.jpg') no-repeat;
    background-size: cover !important;
    background-position: center;
}

.quick__services:nth-of-type(4) {
    grid-column: 1 / 3;
    background: url('./assets/data\ shared\ btw\ couples.jpg') no-repeat;
    background-size: cover !important;
    background-position: center;
}

.quick__services:nth-of-type(5) {
    background: url('./assets/group\ data\ share.jpg') no-repeat;
    background-size: cover !important;
    background-position: center;
}

.quick__services:nth-of-type(6) {
    background: url('./assets/front-view-man-looking-away.jpg') no-repeat;
    background-size: cover !important;
    background-position: center;
}

.quick__services:nth-of-type(7) {
    background: url('./assets/elegant\ smiling\ woman.jpg') no-repeat;
    background-size: cover !important;
    grid-column: 2 / 4;
    width: 50vw;
    background-position: center;
}


.services__header {
    font-size: 2rem;
    text-align: center;
    margin-left: 41%;
    width: 15%;
    margin-bottom: 30px;
    color: var(--sky-blue);
    text-transform: capitalize;
    border-radius: 50px;
    border: 4px solid var(--sky-blue);
    padding: .5rem;
    transition: all .5s;
}

.services__header:hover {
    color: var(--bg-color);
    border-color: var(--bg-color);
}

.container {
    position: relative;
    /* max-width: 1040px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 150px;
    width: 100%;
    overflow: hidden;
    background-color: #d1ecff;
}

.item {
    position: absolute;
    color: var(--light-gray);
    border-radius: 10px;
    background-color: var(--white);
    position: relative;
    padding: 40px 10px;
    transition: all 0.5s ease-in-out;
    box-shadow: var(--box-shadow-2);
}

.item:hover {
    box-shadow: var(--box-shadow);
    background: var(--bg-color);
    animation: slideUp 0.4s forwards;
}

@keyframes slideUp {
    0% {
        transform: translateY(20%);
    }
    100% {
        transform: translateY(0);
    }
}

.item img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.description p {
    font-size: 18px;
    color: var(--light-gray);
    margin-bottom: 20px;
    font-weight: lighter;
}

.item p:hover {
    color: var(--white)
}

.description {
    width: 40%;
    text-align: left;
    position: absolute;
    right: 10%;
    left: 50%;
    top: 35%;
}

.description:hover {
    color: var(--white);
}

.description h3 {
    font-size: 23px;
    margin-bottom: 10px;
    font-weight: 800;
}

.p-btn {
    font-size: 15px;
    color: var(--light-gray);
    border: 2px solid var(--light-gray);
    padding: 5px 10px;
    border-radius: 5px;
}

.p-btn:hover {
    color: var(--white);
    border: 2px solid var(--white);
}


.offer__container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-60deg,#ffffff, var(--bg-color));
    height: 100%;
    padding: 6rem 10%;
    transition: all .5s linear;
}

.offer__container:hover {
    background: linear-gradient(-60deg,var(--bg-color), #ffffff);
}

.offer__container .text__header{
    position: absolute;
    top: -80px;
    border: 4px solid var(--sky-blue);
    padding: 5px 35px;
    border-radius: 60px;
    color: var(--sky-blue);
    font-size: 2rem;
    text-transform: capitalize;
    transition: color .5s linear;
}

.offer__container .text__header:hover {
    color: var(--bg-color);
    border-color: var(--bg-color);
}

.offer__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 5%;
    padding: 40px 20px;
    width: 1800px;
}

.offer_detail {
    position: relative;
    height: 81vh;
    width: 32vw;
    color: var(--white);
    border-radius: 40px;
    background: linear-gradient(-60deg,var(--bg-color), #121212);
    position: relative;
    padding: 20px 5%;
    transition: all .5s ease-in-out;
    box-shadow: var(--box-shadow-2);
}

.offer_detail img {
    width: 18%;
    height: 90px;    
    border-radius: 50%;
    margin-left: 40%;
    object-fit: cover;
    margin-bottom: 20px;

}

.offer_detail:hover {
    background: linear-gradient(60deg,var(--bg-color), #121212);
}

.offer_detail ul {
    list-style: none;
    padding: 10px 0;
    color: var(--white);
}

.offer_detail ul li {
    font-size: 2.3rem;
    margin-bottom: 10px;
    font-weight: 800;
    border: 4px solid var(--sky-blue);
    padding: 10px;
    border-radius: 40px;
}

.offer_detail ul li .price {
    position: absolute;
    left: 80%;
}

.offer_detail .btn {
    position: absolute;
    font-size: 22px;
    color: var(--white);
    border: 4px solid var(--white);
    padding: 1.2rem;
    border-radius: 40px;
    width: 90%;
    text-align: center;
}


.offer_detail .btn:hover {
    color: var(--bg-color);
    background-color: var(--white);
}

.payment {
    background-color: transparent;
}


.mode_of_payment {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    height: 30vh;
    place-items: center;
    margin-top: 80px;
    gap: 10px;
}

.pay_logo {
    position: relative;
    padding: 20px 10px;
    background-color: var(--white);
}

.payment h3 {
    color: var(--sky-blue);
    font-size: 20px;
    position: absolute;
    left: 43%;
    margin-top: 60px;
    text-transform: capitalize;
    padding: 10px 30px;
    border-radius: 50px;
    border: 4px solid var(--sky-blue);
}

.payment h3:hover {
    color: var(--bg-color);
    border-color: var(--bg-color);
}

.pay_logo img {
    width: 120px;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}

.pay_logo img:hover {
    transform: scale(1.1);
}

.form {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 100px auto;
    box-shadow: 5px 0 20px rgba(0, 0, 0, .2);
    border-radius: 20px;
    background: transparent;
    backdrop-filter: blur(14px);
}

.form__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin: 100px auto;
    padding: 20px 10px;
    width: 100%;
    height: 100%;
}

.form__content .left-col {
    grid-column: 1 / 3;
    padding: 20px 10px;
}

.left-col .contact__title {
    position: absolute;
    top: 11%;
    font-size: 5rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--bg-color);
    padding: 10px 60px;
    line-height: 45px;
    width: 100px;
}

#us {
    text-decoration: underline;
}

.contact__info {
    position: absolute;
    top: 80%;
    font-size: 20px;
    color: var(--sky-blue);
    padding: 10px 60px;
    line-height: 30px;
    width: 100%;
}

.let {
    color: var(--bg-color);
    font-size: 40px;
    position: absolute;
    top: 70px;
}

.right-col {
    grid-column: auto;
    display: flex;
}

.form__container {
    margin-left: 40%;
}

.right-col h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--sky-blue);
    margin-bottom: 20px;
}

.right-col input {
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid var(--sky-blue);
    margin-bottom: 20px;
    font-size: 20px;
}

.footer {
    position: relative;
    background: linear-gradient(45deg, var(--bg-color), #121212);
    color: var(--white);
    width: 100%;
    height: 50vh;
}

.footer:hover {
    background: linear-gradient(45deg, #121212, var(--bg-color));
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px 10px;
    width: 100%;
    place-items: center;
    height: 100%;
}

.footer__container p:hover {
    color: var(--sky-blue);
}

.footer p {
    font-size: 13px;
    text-transform: capitalize;
    transition: all .5s;
}

.footer__container img {
    position: relative;
    width: 160px;
    object-fit: contain;
    height: 100%;
}

.footer__content h3 {
    text-transform: capitalize;
    border-radius: 50px;
    font-size: 20px;
    transition: all .5s;
    margin-bottom: 20px;
}

.footer__content p {
    font-size: 18px;
}

.footer__contact h3 {
    text-transform: capitalize;
    border-radius: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    transition: all .5s;
}

.footer__contact p {
    text-transform: none;
    font-size: 18px;
}

.footer__contact a {
    font-size: 18px;
    color: var(--white);
    text-decoration: none;
    transition: all .5s;

}

.footer__contact .social {
    font-size: 20px;
    margin-top: 10px;
}

.footer__contact i {
    margin-right: 5px;
    font-size: 20px;
    cursor: pointer;
}

.footer__contact i:hover {
    color: var(--sky-blue);
}


.footer__help h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 20px;
    transition: all .5s;
}

.footer__help .help__line {
    text-transform: capitalize;
    display: flex;
    font-size: 18px;
    color: var(--white);
}

.footer__help .help__line:hover {
    color: var(--sky-blue);
}

#copy {
    font-size: 16px;
    text-align: center;
    position: absolute;
    top: 90%;
    bottom: 0;
    color: var(--white);
    text-transform: capitalize;
}





@media (max-width: 1800px) {
    .hero-content h1 {
        font-size: 5rem;
        margin-bottom: 2rem;
        line-height: 7rem;
    }
    
    .hero-content p {
        font-size: 2rem;
    }
    
    .hero-btn {
        font-size: 18px;
    }
}

@media (max-width: 1480px) {
    .hero-content h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 7rem;
    }
    
    .hero-content p {
        font-size: 2rem;
    }
    
    .hero-btn {
        font-size: 18px;
    }

    .item {
        font-size: 7px;
    }
}

@media (max-width: 1300px) {
    .hero {
        margin-top: -8rem;
    }
}

@media (max-width: 1145px) {
    .item {
        font-size: 7px;
    }
}

@media (max-width: 768px) {
    .logo {
        float: left;
        margin-left: 1.5rem;
        top: 0;
        width: 120px;
    }

    .nav-area li{
        display: none;
    }

    .login-btn {
        display: none;
    }

    .reg-btn {
        display: none;
    }

    .hero {
        margin-top: -7rem;
        height: 60vh;
        margin-bottom: 2rem;
    }

    .hero-content h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        line-height: 4rem;
        width: 80%;
    }
    
    .hero-content p {
        font-size: 1.6rem;
        width: 60%;
        margin-bottom: 2rem;
    }

    .hero-btn {
        font-size: 10px;
        padding: .5rem 1rem;
    }

    .services__header {
        font-size: 30px;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 40px 20px;
        width: 100%;
    }

    .item {
        padding: 50px 50px;
    }

    .item p {
        font-size: 16px;
        margin-bottom: 13px;
    }

    .item img {
        width: 60%;
        margin-left: -15px;
    }
    

    .description {
        /* width: 30%; */
        text-align: left;
        position: absolute;
        right: 15%;
        top: 35%;
    }

    .description h3 {
        font-size: 18px;
    }

    .p-btn {
        font-size: 15px;
    }
}

@media (max-width: 450px) {
    .hero {
        background: 
        linear-gradient(
            to right, 
            rgb(0 0 0 / .8),
            rgb(0 0 0 / 0)
        ),
        url('assets/smaller-screen-bg.png') no-repeat center;
        margin-top: 2rem;
        height: 70vh;
    }

    .hero-content {
        font-size: 12px;
    }
    
    .hero-content h1 {
        font-size: 3rem;
        text-align: left;
        margin-bottom: 2rem;
        line-height: 3rem;
        width: 220px;
    }
    
    .hero-content p {
        font-size: 1.5rem;
        width: 65%;
        text-align: justify;
    }
    
    .hero-btn {
    padding: .5rem 1rem;
    font-size: 14px;
    }
}


